<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/pale_blue"
    tools:context="TrocaSenha">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTrocaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar senha"
        android:textAlignment="center"
        android:textColor="@color/hookers_green"
        android:shadowColor="@color/myrtle_green"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="20"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <TextView
        android:id="@+id/textViewNomeCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textViewNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textViewEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/editTextSenhaAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewTrocaSenha"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:hint="Digite sua senha atual"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a nova senha"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextSenhaAtual"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editTextNovaSenhaValidar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNovaSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:hint="Confirme a nova Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnTroca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNovaSenhaValidar"
        android:background="@drawable/botao_arredondado"
        android:text="Atualizar"
        android:textColor="@color/pale_blue"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"/>

    <Button
        android:id="@+id/btnVoltaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btnTroca"
        android:background="@drawable/botao_arredondado"
        android:text="Voltar"
        android:textColor="@color/pale_blue"
        android:textSize="20sp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="40dp"/>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>