<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Petar"
    android:background="@color/melon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="0"/>

    <FrameLayout
        android:id="@+id/petar_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/textViewPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Petar"
        android:textSize="50sp"
        android:shadowColor="@color/liver"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="20"
        android:textStyle="bold"
        android:textColor="@color/liver"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textViewImgRecurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewPrincipal"
        android:text="Inflar um recurso de imagem"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/liver"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/ImageViewPetar"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textViewImgRecurso"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/petar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewImgRecursoXml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageViewPetar"
        android:text="Inflar um recurso XML"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/liver"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/textViewImgPetarXml"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@id/textViewImgRecursoXml"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/ic_petar"/>


</RelativeLayout>